apiVersion: cloudnativetoolkit.dev/v2
kind: Catalog
metadata:
  cloudProviders:
    - name: aws
      displayName: AWS
      description: Amazon Web Services infrastructure with Red Hat OpenShift ROSA
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/cloud-providers/aws.png
    - name: azure
      displayName: Azure
      description: Microsoft Azure infrastructure with Red Hat OpenShift ARO and IPI
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/cloud-providers/azure.png
    - name: ibm
      displayName: IBM
      description: IBM Cloud infrastructure with Red Hat OpenShift ROKS
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/cloud-providers/ibmcloud.png
  useCases:
    - name: demo
      displayName: Setup a Demo
      description: As a tech seller you want to demo the capability of IBM Technology use this personal to get started quickly
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/use-cases/demo-tammy.png
      flavor: quickstart
    - name: mvp
      displayName: Create a POC/POT/MVP
      description: You are past the demo phase and now need to prove the technology for a specific client use case
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/use-cases/mvp-rohan.png
      flavor: standard
    - name: production
      displayName: Prepare for Production
      description: You are now focused on the delivery phase of a project and need to place IBM Technology into a highly scalable secure production environment
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/use-cases/production-joe.png
      flavor: advanced
    - name: dev
      displayName: Support Development
      description: You want to setup a Red Hat OpenShift environment to develop solution assets
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/use-cases/dev-rubi.png
      flavor: standard
  flavors:
    - name: quickstart
      displayName: Quick-Start
      description: A simple architecture to quickly get an OpenShift cluster provisioned ideal for Demos
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/flavors/quickstart.png
    - name: standard
      displayName: Standard
      description: A standard production deployment environment with typical security protections, private endpoints, VPN server, key management encryption, ideal for POC/POT/MVP
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/flavors/standard.png
    - name: advanced
      displayName: Prepare for Production
      description: A more advanced deployment that employs network isolation to securely route traffic between the different layers, prepare environment for production deployed IBM Software
      iconUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/icons/icons/flavors/advanced.png
modules: []
boms:
  - name: infra-ibmcloud-quickstart
    displayName: "Infrastructure: IBM Cloud Quickstart"
    description: IBM Cloud simple architecture to quickly get an OpenShift cluster provisioned ideal for Demos
    category: infrastructure
    type: solution
    cloudProvider: ibm
    flavor: quickstart
    versions:
      - version: v1.0.0
        metadataUrl: https://raw.githubusercontent.com/cloud-native-toolkit/automation-solutions/sboms-ns/solutions/infra-ibmcloud-quickstart.yaml
  - name: 000-ibm-account-setup
    displayName: IBM Account Setup
    description: Sets up an IBM Cloud account with required Financial Services reference architecture settings
    category: infrastructure
    type: bom
    cloudProvider: ibm
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/000-ibm-account-setup_v1.0.0/bom.yaml
  - name: 105-existing-openshift
    displayName: Existing OpenShift
    description: Existing OpenShift cluster
    category: Infrastructure
    type: bom
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/105-existing-openshift_v1.0.0/bom.yaml
  - name: 105-ibm-vpc-openshift
    displayName: IBM Simple VPC OpenShift
    description: IBM VPC and public Red Hat OpenShift server
    tags:
      - ibm
      - openshift
      - vpc
      - public
    category: infrastructure
    type: bom
    cloudProvider: ibm
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/105-ibm-vpc-openshift_v1.0.0/bom.yaml
  - name: 200-openshift-gitops
    displayName: OpenShift GitOps Bootstrap
    description: Provisions OpenShift GitOps (ArgoCD) into an existing cluster and bootstraps it to a gitops repository
    tags:
      - openshift
      - gitops
      - bootstrap
    category: platform
    type: bom
    cloudProvider: ibm
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/200-openshift-gitops_v1.0.0/bom.yaml
  - name: 210-ibm-odf-storage
    displayName: IBM - ODF Cluster Storage
    description: Installs OpenShift Data Foundation in an IBM cluster
    tags:
      - odf
      - ibm
      - storage
    category: storage
    type: bom
    cloudProvider: ibm
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/210-ibm-odf-storage_v1.0.0/bom.yaml
  - name: 210-ibm-portworx-storage
    displayName: IBM - Portworx Cluster Storage
    description: Installs Portworx in an IBM cluster
    tags:
      - portworx
      - ibm
      - storage
    category: storage
    type: bom
    cloudProvider: ibm
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/210-ibm-portworx-storage_v1.0.0/bom.yaml
  - name: 220-dev-tools
    displayName: OpenShift development tools
    description: Provisions development tools in an OpenShift cluster
    tags:
      - multi-cloud
      - dev tools
      - software
    category: software
    type: bom
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/220-dev-tools_v1.0.0/bom.yaml
  - name: 250-turbonomic-multicloud
    displayName: Turbonomic on OpenShift for Multi Cloud
    description: GitOps deployment of Turbonomic on Multi Cloud environments AWS, Azure and IBM Cloud
    tags:
      - multi-cloud
      - turbonomic
    category: software
    type: bom
    versions:
      - version: v1.0.0
        metadataUrl: https://github.com/cloud-native-toolkit/automation-solutions/releases/download/250-turbonomic-multicloud_v1.0.0/bom.yaml
