apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: gitops-ocp-turbonomic
spec:
  modules:
    - name: gitops-storageclass
      alias: storage
      variables:
        - name: name
          value: ibmc-vpc-block-mzr
        - name: provisioner_name
          value: vpc.block.csi.ibm.io
        - name: parameter_list
          value: [{key : "classVersion",value : "1"},{key : "csi.storage.k8s.io/fstype", value : "ext4"}, {key : "encrypted",value : "false"},{key : "profile",value : "10iops-tier"},{key : "sizeRange",value : "[10-2000]GiB]"}]
    - name: gitops-ocp-turbonomic
      dependencies:
      - name: storage_class_name
        ref: storage
    - name: gitops-bootstrap
      variables:
        - name: create_webhook
          value: true
    - name: ocp-login
    - name: gitops-repo
    - name: gitops-namespace
      variables:
        - name: name
          value: turbonomic
