apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: 202-turbonomic-ibmcloud-storage-class
  labels:
    platform: ibm
    storage: vpc
    type: software
    code: '202'
  annotations:
    displayName: Turbonomic Storage Class for IBM Cloud
    description: GitOps deployment of Storage Class for IBM Cloud OpenShift environment
spec:
  modules:

    # Create the GitOps Repo
    - name: gitops-repo

    # Create Name Space for Turbonomic
    - name: gitops-namespace
      alias: turbo_namespace
      default: true
      variables:
        - name: name
          value: turbonomic

    # Define storage class for Turbonomic on IBM Cloud
    - name: gitops-storageclass
      alias: storage
      variables:
        - name: name
          value: ibmc-vpc-block-mzr
        - name: provisioner_name
          value: vpc.block.csi.ibm.io
        - name: parameter_list
          value: [{key : "classVersion",value : "1"},{key : "csi.storage.k8s.io/fstype", value : "ext4"}, {key : "encrypted",value : "false"},{key : "profile",value : "10iops-tier"},{key : "sizeRange",value : "[10-2000]GiB]"}]
