apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: gitops-cp-maximo
spec:
  # assumes cluster already exists, is this enough for bootstrapping gitops?
  modules:

    # Login into Azure, AWS and IBM Cloud Clusters setup GitOps
    - name: ocp-login
    - name: gitops-repo
    - name: gitops-bootstrap

    # Cloud Pak Base
    - name: gitops-cp-catalogs
    - name: gitops-cp-platform-navigator
    
    # Cloud Pak for Database Base
    - name: gitops-cp4d-operator
    - name: gitops-cp4d-instance

    - name: gitops-cp-truststore

    # STORAGE Azure, AWS
    - name: gitops-ocs-operator

    # IBM Cloud
#    - name: ibm-portworx 
#    - name: gitops-ibm-ocs 

    # Maximo BAS
    - name: gitops-cp-sls
    - name: gitops-cp-event-streams
    - name: gitops-mongo-ce
    - name: gitops-cp-bas

    - name: gitops-cert-manager-jetstack 

    # DB2 and DB2 Warehouse   
    - name: gitops-db2
    - name: gitops-cp-db2wh

    # Maximo Core
    - name: gitops-cp-maximo