apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: gitops-cp-maximo
spec:
  # assumes cluster already exists, is this enough for bootstrapping gitops?
  modules:
    # do we need a reference to the cluster?  need to agree on multi-cloud approach
    - name: ocp-login
    - name: gitops-repo
    - name: gitops-bootstrap

    # Cloud Pak Base
    - name: gitops-cp-catalogs
    - name: gitops-cp-platform-navigator
    - name: gitops-cp4d-operator
##    - name: gitops-cp4d-instance

##    - name: gitops-cp-truststore

    # STORAGE 
    # portworx module only supports ibm cloud
#    - name: ibm-portworx 
#    - name: gitops-ibm-ocs 

##    - name: gitops-ocs-operator

##    - name: gitops-cp-sls
##    - name: gitops-cp-event-streams
##    - name: gitops-mongo-ce
##    - name: gitops-cp-bas

##    - name: gitops-cert-manager-jetstack 
   
##    - name: gitops-db2
##    - name: gitops-cp-db2wh

##    - name: gitops-cp-maximo