apiVersion: cloud.ibm.com/v1alpha1
kind: BillOfMaterial
metadata:
  name: gitops-cp-maximo
spec:
  # assumes cluster already exists, is this enough for bootstrapping gitops?
  modules:
    # do we need a reference to the cluster?  need to agree on multi-cloud approach
    - name: ocp-login
    - name: gitops-repo
    - name: gitops-bootstrap

    # Cloud Pak Base
    - name: gitops-cp-catalogs
    - name: gitops-cp-platform-navigator
#    - name: gitops-cp4d-operator
##    - name: gitops-cp-truststore

#    - name: gitops-cp4d-instance

    # STORAGE 
    # portworx module only supports ibm cloud
#    - name: ibm-portworx 

    # ocs on ibm cloud has a very specific install
#    - name: gitops-ibm-ocs 

    # supports ocs on other providers 
##    - name: gitops-ocs-operator

#    - name: gitops-cp-sls

    # not in https://modules.cloudnativetoolkit.dev/ yet
#    - name: gitops-cp-event-streams
#    - name: gitops-mongo-ce
#    - name: gitops-cp-bas

    # do we need ibm-cert manager for ROKS?
##    - name: gitops-cert-manager-jetstack 
   
    # db2wh should have all of these as dependencies when complete
##   - name: gitops-db2

#    - name: gitops-cp-db2wh

#    - name: gitops-cp-maximo
    
